ABOUT
=====

junk code / sample code / misc code

Usage
=====

1. Check out from github

        git clone git://github.com/chenkaie/junkcode.git ~/Junkcode
        cd ~/Junkcode
        git submodule update --init

AUTHOR
======

Kent Chen (chenkaie) <chenkaie@gmail.com>

* [@chenkaie](https://twitter.com/chenkaie) on Twitter
* [@chenkaie](https://github.com/chenkaie) on GitHub
* [@chenkaie](http://www.slideshare.net/chenkaie) on SlideShare
* [@chenkaie](http://www.linkedin.com/in/chenkaie) on LinkedIn
* [@chenkaie](http://www.plurk.com/chenkaie) on Plurk
* <http://chenkaie.blogspot.com>

