#
# Makefile to push *.conf to the slave, as needed.
#
SLAVE= www2.oreillynet.com
APACHE= /usr/local/apache
RM= /bin/rm
TOUCH= /bin/touch
SSH= /usr/local/bin/ssh
SCP= /usr/local/bin/scp

.SUFFIXES:	.conf .ts

all:	test restart sites.ts globals.ts httpd.ts

configtest:	test

test:
	@echo -n "Testing Apache configuration: "
	@$(APACHE)/bin/apachectl configtest

restart:
	$(APACHE)/bin/apachectl restart

.conf.ts:
	@$(RM) -f $@
	@$(SCP) $*.conf $(SLAVE):$(APACHE)/conf
	@$(SSH) $(SLAVE) $(APACHE)/bin/apachectl restart
	@$(TOUCH) $@
